#base system
adduser
apt
apt-utils
console-setup
debconf
debconf-i18n
e2fsprogs
eject
init
iproute2
iputils-ping
kbd
kmod
less
locales
lsb-release
mawk
mount
netbase
netcat-openbsd
netplan.io
passwd
procps
python3
sensible-utils
sudo
tzdata
debian-keyring
udev
whiptail
language-pack-*

#desktop
gnome-backgrounds
gnome-browser-connector
gnome-calendar
gnome-calculator
gnome-color-manager
gnome-console
gnome-session
gnome-shell=46.0-1horizon6 
gnome-software=46.0-1horizon2
gnome-software-common=46.0-1horizon2
gnome-software-plugin-flatpak=46.0-1horizon2
gnome-software-plugin-snap=46.0-1horizon2
gnome-user-share
gnome-video-effects
wireplumber
gdm3
gnome-text-editor
gnome-control-center
gnome-settings-daemon
gnome-system-monitor
gnome-disk-utility
gnome-font-viewer
gnome-characters
totem
gthumb
nautilus
horizon-settings
horizon-backgrounds
gnome-initial-setup=47.0.44666777444333366666.1


#other
nano
firefox-esr
software-properties*=0.99.49.1.1horizon1

@XORG_HWE
@KERNEL_HEADERS
