#base system
horizon-minimal
adduser
apt
apt-utils
console-setup
debconf
debconf-i18n
e2fsprogs
eject
init
iproute2
iputils-ping
kbd
kmod
less
locales
lsb-release
mawk
mount
netbase
netcat-openbsd
netplan.io
passwd
procps
python3
sensible-utils
sudo
tzdata
ubuntu-keyring
udev
whiptail
language-pack-*
open-vm-tools

#desktop
gnome-backgrounds
gnome-browser-connector
gnome-calendar
gnome-calculator
gnome-color-manager
gnome-console
gnome-session
gnome-shell
gnome-software
gnome-software-common
gnome-software-plugin-flatpak
gnome-software-plugin-snap
gnome-user-share
gnome-video-effects
wireplumber
gdm3
gnome-text-editor
gnome-control-center
gnome-settings-daemon
gnome-system-monitor
gnome-disk-utility
gnome-font-viewer
gnome-characters
totem
gthumb
nautilus
horizon-settings
horizon-backgrounds
gnome-initial-setup=47.0.44666777444333366666.1


#other
nano
firefox-esr

@XORG_HWE
@KERNEL_HEADERS
