# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="noble"

# base version
BASEVERSION="24.04"

# distribution codename
CODENAME="Fitz Roy"

# distribution version
VERSION="1.0"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="Horizon"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"

# suffix for generated .iso files
OUTPUT_SUFFIX=""
