# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="bookworm"

# distribution codename
CODENAME="Fitz Roy"

# distribution version
VERSION="1.0"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="Horizon"

PRETTY_NAME="Horizon Fitz Roy"

# mirror to fetch packages from
MIRROR_URL="http://deb.debian.org/debian/"

# use HWE kernel and packages?
HWE_KERNEL="yes"
HWE_X11="no"

# use appcenter ppa
INCLUDE_APPCENTER=""

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# debootstrap settings
DEBOOTSTRAP_OPTIONS="--keyring /usr/share/keyrings/debian-keyring.gpg"



